{
  "name": "mooyaho",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/velopert/mooyaho.git",
  "author": "Minjun Kim <public.velopert@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**/mooyaho-init"
  ]
}
